[pytest]

DJANGO_SETTINGS_MODULE = djangoproject.settings
python_files = tests.py test_*.py *_tests.py
testpaths = memristorsimulation_app/tests
addopts = --tb=short --strict-markers --reuse-db
markers =
    slow: marks tests as slow (deselect with '-m "not slow"')
    integration: marks tests as integration tests