MEMRISTOR SUBCIRCUIT - MODEL pershin.sub

* SUBCIRCUITS:
.subckt memristor pl, mn, x PARAMS: <bound method Subcircuit.get_subcircuit_parameters of <class 'representations.Subcircuit'>>

* SOURCES:
Bx 0 x I='(f1(V(pl,mn))>0) && (V(x)<Roff) ? {f1(V(pl,mn))}: (f1(V(pl,mn))<0) && (V(x)>Ron) ? {f1(V(pl,mn))}: {0}'

* COMPONENTS:
Cx x 0 None IC={Rinit} NoneR0 pl mn 1000000000000.0 None NoneRmem pl mn None r={V(x)} None

* CONTROL COMMANDS:
.func f1(y)={beta*y+0.5*(alpha-beta)*(abs(y+Vt)-abs(y-Vt))}.ends